{
  "name": "smart-icons-frontend",
  "version": "0.3.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Frontend bundle for the smart-icons Home Assistant integration.",
  "scripts": {
    "build": "npm run build:main && npm run build:panel",
    "build:main": "esbuild src/index.ts --bundle --format=esm --target=es2022 --minify --outfile=../custom_components/smart_icons/static/smart_icons.js",
    "build:panel": "esbuild src/panel/index.ts --bundle --format=esm --target=es2022 --minify --outfile=../custom_components/smart_icons/static/smart_icons_panel.js",
    "watch": "esbuild src/index.ts --bundle --format=esm --target=es2022 --sourcemap --watch --outfile=../custom_components/smart_icons/static/smart_icons.js",
    "typecheck": "tsc --noEmit",
    "test": "wtr",
    "test:watch": "wtr --watch"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^1.0.4",
    "@web/test-runner": "^0.20.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "lit": "^3.3.3"
  }
}
